<resources>
    <string name="app_name">ConnectionTest</string>
    <string name="action_settings">Settings</string>
    <string name="server_text">SERVER</string>
    <string name="client_text">CLIENT</string>
</resources>
